<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddIncomeActivity">

    <!-- Contenu principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <!-- Barre supérieure (Toolbar) -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_color"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Contenu du formulaire -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Type (Revenu ou Dépense) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type (Revenu/Dépense)">

                    <Spinner
                        android:id="@+id/typeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nom du type -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typeNameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom du type"
                    android:layout_marginTop="@dimen/margin_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/typeNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/textColorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Bouton Enregistrer -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="Enregistrer"
                    android:backgroundTint="@color/primary_color"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu latéral (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/textColorPrimary"
        app:itemIconTint="@color/primary_color">

        <!-- Footer du Navigation Drawer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@color/surface"
            android:padding="@dimen/margin_medium">

   <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/on_surface_variant"
                android:layout_marginVertical="@dimen/margin_small" />


        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>